<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>arshavir mirzakhani - home</title>
  </head>
  <body>
    <header>
      <h1>arshavir mirzakhani</h1>
      <nav>
        <a href="index.html" style="font-size: 15px;">[home]</a>
        <a href="project.html" style="font-size: 15px;">[projects]</a>
      </nav>
    </header>

    <div id="content">
      <h3>welcome to my webpage dear friend!</h3>
      <p>im "arshavir mirzakhani" a 14 year old programmer and biology student from iran/tehran</p>   
      <p>you can go to <a href="project.html">[projects]</a> to take a look at my projects</p>
    </div>

    <footer>
      <a href="https://github.com/arshavirmirzakhani/">[github]</a> <a href="https://stackoverflow.com/users/17760681/arshavir-mirzakhani">[stackoverflow]</a>
    </footer>
  </body>
</html>
